env=QA
applicationURL=http://qa.baublebar.local//
#IE, Chrome, Safari, Mozilla
#applicationURL=http://qa01.baublebar.com/
#applicationURL=http://qa04.baublebar.com/
#applicationURL=http://www.baublebar.com/
browser=Chrome
#browser=Mozilla
#browser = Phantom
#browser=Safari
 