env=QA
#applicationURL=http://staging.baublebar.com/
#IE, Chrome, Safari, Mozilla
applicationURL=http://staging.baublebar.com/
#applicationURL=http://qa02.baublebar.com/
#applicationURL=http://www.baublebar.com/
browser=Chrome
#browser=Mozilla
#browser = Phantom
#browser=Safari
 