<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>MainNavigationBarTest</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">8</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">8</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">100%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">36s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"
                   checked=""></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"
                   checked=""></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"
                checked=""></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byStatus_passed_PASS1_details')">mainNavigationBarTest({Runmode=Y, CategoryName=Whats New})</a>
               </td>
               <td nowrap="true">15:50:45</td>
               <td nowrap="true" align="right">7s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>mainNavigationBarTest
                     </div>
                     <div>
                        <b>Signature: </b>mainNavigationBarTest(java.util.Hashtable)[pri:0, instance:com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest@16edbe39]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        {Runmode=Y, CategoryName=Whats New}
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:50:45
                     </div>
                     <div>
                        <b>End time: </b>15:50:53
                     </div>
                     <div>
                        <b>Duration: </b>7s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byStatus_passed_PASS2_details')">mainNavigationBarTest({Runmode=Y, CategoryName=Necklaces})</a>
               </td>
               <td nowrap="true">15:50:53</td>
               <td nowrap="true" align="right">5s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>mainNavigationBarTest
                     </div>
                     <div>
                        <b>Signature: </b>mainNavigationBarTest(java.util.Hashtable)[pri:0, instance:com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest@16edbe39]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        {Runmode=Y, CategoryName=Necklaces}
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:50:53
                     </div>
                     <div>
                        <b>End time: </b>15:50:58
                     </div>
                     <div>
                        <b>Duration: </b>5s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byStatus_passed_PASS3_details')">mainNavigationBarTest({Runmode=Y, CategoryName=Bracelets})</a>
               </td>
               <td nowrap="true">15:50:58</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>mainNavigationBarTest
                     </div>
                     <div>
                        <b>Signature: </b>mainNavigationBarTest(java.util.Hashtable)[pri:0, instance:com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest@16edbe39]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        {Runmode=Y, CategoryName=Bracelets}
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:50:58
                     </div>
                     <div>
                        <b>End time: </b>15:51:02
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byStatus_passed_PASS4_details')">mainNavigationBarTest({Runmode=Y, CategoryName=Earrings})</a>
               </td>
               <td nowrap="true">15:51:02</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>mainNavigationBarTest
                     </div>
                     <div>
                        <b>Signature: </b>mainNavigationBarTest(java.util.Hashtable)[pri:0, instance:com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest@16edbe39]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        {Runmode=Y, CategoryName=Earrings}
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:51:02
                     </div>
                     <div>
                        <b>End time: </b>15:51:07
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byStatus_passed_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byStatus_passed_PASS5_details')">mainNavigationBarTest({Runmode=Y, CategoryName=Rings})</a>
               </td>
               <td nowrap="true">15:51:07</td>
               <td nowrap="true" align="right">8s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byStatus_passed_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>mainNavigationBarTest
                     </div>
                     <div>
                        <b>Signature: </b>mainNavigationBarTest(java.util.Hashtable)[pri:0, instance:com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest@16edbe39]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        {Runmode=Y, CategoryName=Rings}
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:51:07
                     </div>
                     <div>
                        <b>End time: </b>15:51:16
                     </div>
                     <div>
                        <b>Duration: </b>8s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byStatus_passed_PASS6_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byStatus_passed_PASS6_details')">mainNavigationBarTest({Runmode=Y, CategoryName=Personalized})</a>
               </td>
               <td nowrap="true">15:51:16</td>
               <td nowrap="true" align="right">5s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byStatus_passed_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>mainNavigationBarTest
                     </div>
                     <div>
                        <b>Signature: </b>mainNavigationBarTest(java.util.Hashtable)[pri:0, instance:com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest@16edbe39]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        {Runmode=Y, CategoryName=Personalized}
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:51:16
                     </div>
                     <div>
                        <b>End time: </b>15:51:21
                     </div>
                     <div>
                        <b>Duration: </b>5s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byStatus_passed_PASS7_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byStatus_passed_PASS7_details')">mainNavigationBarTest({Runmode=Y, CategoryName=Guest})</a>
               </td>
               <td nowrap="true">15:51:21</td>
               <td nowrap="true" align="right">182 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byStatus_passed_PASS7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>mainNavigationBarTest
                     </div>
                     <div>
                        <b>Signature: </b>mainNavigationBarTest(java.util.Hashtable)[pri:0, instance:com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest@16edbe39]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        {Runmode=Y, CategoryName=Guest}
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:51:21
                     </div>
                     <div>
                        <b>End time: </b>15:51:21
                     </div>
                     <div>
                        <b>Duration: </b>182 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byStatus_passed_PASS8_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byStatus_passed_PASS8_details')">mainNavigationBarTest({Runmode=Y, CategoryName=Minibar})</a>
               </td>
               <td nowrap="true">15:51:21</td>
               <td nowrap="true" align="right">141 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byStatus_passed_PASS8_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>mainNavigationBarTest
                     </div>
                     <div>
                        <b>Signature: </b>mainNavigationBarTest(java.util.Hashtable)[pri:0, instance:com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest@16edbe39]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        {Runmode=Y, CategoryName=Minibar}
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:51:21
                     </div>
                     <div>
                        <b>End time: </b>15:51:21
                     </div>
                     <div>
                        <b>Duration: </b>141 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byClass_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byClass_PASS1_details')">mainNavigationBarTest({Runmode=Y, CategoryName=Whats New})</a>
               </td>
               <td nowrap="true">15:50:45</td>
               <td nowrap="true" align="right">7s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>mainNavigationBarTest
                     </div>
                     <div>
                        <b>Signature: </b>mainNavigationBarTest(java.util.Hashtable)[pri:0, instance:com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest@16edbe39]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        {Runmode=Y, CategoryName=Whats New}
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:50:45
                     </div>
                     <div>
                        <b>End time: </b>15:50:53
                     </div>
                     <div>
                        <b>Duration: </b>7s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byClass_PASS2_details')">mainNavigationBarTest({Runmode=Y, CategoryName=Necklaces})</a>
               </td>
               <td nowrap="true">15:50:53</td>
               <td nowrap="true" align="right">5s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>mainNavigationBarTest
                     </div>
                     <div>
                        <b>Signature: </b>mainNavigationBarTest(java.util.Hashtable)[pri:0, instance:com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest@16edbe39]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        {Runmode=Y, CategoryName=Necklaces}
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:50:53
                     </div>
                     <div>
                        <b>End time: </b>15:50:58
                     </div>
                     <div>
                        <b>Duration: </b>5s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byClass_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byClass_PASS3_details')">mainNavigationBarTest({Runmode=Y, CategoryName=Bracelets})</a>
               </td>
               <td nowrap="true">15:50:58</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>mainNavigationBarTest
                     </div>
                     <div>
                        <b>Signature: </b>mainNavigationBarTest(java.util.Hashtable)[pri:0, instance:com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest@16edbe39]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        {Runmode=Y, CategoryName=Bracelets}
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:50:58
                     </div>
                     <div>
                        <b>End time: </b>15:51:02
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byClass_PASS4_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byClass_PASS4_details')">mainNavigationBarTest({Runmode=Y, CategoryName=Earrings})</a>
               </td>
               <td nowrap="true">15:51:02</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>mainNavigationBarTest
                     </div>
                     <div>
                        <b>Signature: </b>mainNavigationBarTest(java.util.Hashtable)[pri:0, instance:com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest@16edbe39]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        {Runmode=Y, CategoryName=Earrings}
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:51:02
                     </div>
                     <div>
                        <b>End time: </b>15:51:07
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byClass_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byClass_PASS5_details')">mainNavigationBarTest({Runmode=Y, CategoryName=Rings})</a>
               </td>
               <td nowrap="true">15:51:07</td>
               <td nowrap="true" align="right">8s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byClass_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>mainNavigationBarTest
                     </div>
                     <div>
                        <b>Signature: </b>mainNavigationBarTest(java.util.Hashtable)[pri:0, instance:com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest@16edbe39]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        {Runmode=Y, CategoryName=Rings}
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:51:07
                     </div>
                     <div>
                        <b>End time: </b>15:51:16
                     </div>
                     <div>
                        <b>Duration: </b>8s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byClass_PASS6_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byClass_PASS6_details')">mainNavigationBarTest({Runmode=Y, CategoryName=Personalized})</a>
               </td>
               <td nowrap="true">15:51:16</td>
               <td nowrap="true" align="right">5s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byClass_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>mainNavigationBarTest
                     </div>
                     <div>
                        <b>Signature: </b>mainNavigationBarTest(java.util.Hashtable)[pri:0, instance:com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest@16edbe39]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        {Runmode=Y, CategoryName=Personalized}
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:51:16
                     </div>
                     <div>
                        <b>End time: </b>15:51:21
                     </div>
                     <div>
                        <b>Duration: </b>5s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byClass_PASS7_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byClass_PASS7_details')">mainNavigationBarTest({Runmode=Y, CategoryName=Guest})</a>
               </td>
               <td nowrap="true">15:51:21</td>
               <td nowrap="true" align="right">182 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byClass_PASS7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>mainNavigationBarTest
                     </div>
                     <div>
                        <b>Signature: </b>mainNavigationBarTest(java.util.Hashtable)[pri:0, instance:com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest@16edbe39]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        {Runmode=Y, CategoryName=Guest}
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:51:21
                     </div>
                     <div>
                        <b>End time: </b>15:51:21
                     </div>
                     <div>
                        <b>Duration: </b>182 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byClass_PASS8_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byClass_PASS8_details')">mainNavigationBarTest({Runmode=Y, CategoryName=Minibar})</a>
               </td>
               <td nowrap="true">15:51:21</td>
               <td nowrap="true" align="right">141 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest_mainNavigationBarTest_byClass_PASS8_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>mainNavigationBarTest
                     </div>
                     <div>
                        <b>Signature: </b>mainNavigationBarTest(java.util.Hashtable)[pri:0, instance:com.baublebar.testcases.mainnavigationbar.MainNavigationBarTest@16edbe39]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        {Runmode=Y, CategoryName=Minibar}
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:51:21
                     </div>
                     <div>
                        <b>End time: </b>15:51:21
                     </div>
                     <div>
                        <b>Duration: </b>141 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>