<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>SearchProductTest</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">2</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">2</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">0%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">4s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"
                   checked=""></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"
                   checked=""></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"
                checked=""></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.baublebar.testcases.SearchProductTest_searchProduct_byStatus_failed_FAIL1_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.baublebar.testcases.SearchProductTest_searchProduct_byStatus_failed_FAIL1_details')">searchProduct({SearchString=Stud, Runmode=Y})</a>
               </td>
               <td nowrap="true">15:48:54</td>
               <td nowrap="true" align="right">3s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.baublebar.testcases.SearchProductTest_searchProduct_byStatus_failed_FAIL1_exception')">java.lang.AssertionError: 
                     Did not find seach result containing text
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.baublebar.testcases.SearchProductTest_searchProduct_byStatus_failed_FAIL1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>searchProduct
                     </div>
                     <div>
                        <b>Signature: </b>searchProduct(java.util.Hashtable)[pri:0, instance:com.baublebar.testcases.SearchProductTest@2e864e43]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        {SearchString=Stud, Runmode=Y}
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:48:54
                     </div>
                     <div>
                        <b>End time: </b>15:48:58
                     </div>
                     <div>
                        <b>Duration: </b>3s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.baublebar.testcases.SearchProductTest_searchProduct_byStatus_failed_FAIL1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.AssertionError: Did not find seach result containing text
                        	at org.junit.Assert.fail(Assert.java:88)
                        	at com.baublebar.pages.BaublebarPage.searchProduct(BaublebarPage.java:345)
                        	at com.baublebar.testcases.SearchProductTest.searchProduct(SearchProductTest.java:32)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
                        	at java.lang.reflect.Method.invoke(Method.java:597)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
                        	at org.testng.TestNG.run(TestNG.java:1057)
                        	at org.testng.TestNG.privateMain(TestNG.java:1364)
                        	at org.testng.TestNG.main(TestNG.java:1333)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.baublebar.testcases.SearchProductTest_searchProduct_byStatus_failed_FAIL2_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.baublebar.testcases.SearchProductTest_searchProduct_byStatus_failed_FAIL2_details')">searchProduct({SearchString=Stud, Runmode=Y})</a>
               </td>
               <td nowrap="true">15:48:58</td>
               <td nowrap="true" align="right">85 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.baublebar.testcases.SearchProductTest_searchProduct_byStatus_failed_FAIL2_exception')">org.openqa.selenium.InvalidElementStateException: 
                     invalid element state: Element is not currently interactable and may not be manipulated
                     (Session info: chrome=43.0.2357.132)
                     (Driver info: chromedriver=2.15.322455 (ae8db840dac8d0c453355d3d922c91adfb61df8f),platform=Mac OS X 10.9.5 x86_64) (WARNING:
                     The server did not provide any stacktrace information)
                     Command duration or timeout: 13 milliseconds
                     Build info: version: '2.43.1', revision: '5163bce', time: '2014-09-10 16:27:58'
                     System info: host: 'Maitris-MacBook-Pro.local', ip: '10.9.20.70', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.9.5',
                     java.version: '1.6.0_65'
                     Session ID: f2e76a24217dbd7539679c69be07a793
                     Driver info: org.openqa.selenium.chrome.ChromeDriver
                     Capabilities [{platform=MAC, acceptSslCerts=true, javascriptEnabled=true, browserName=chrome, chrome={userDataDir=/var/folders/c6/sn_7hhjj7mqdjp12gk50p4kw0000gn/T/.org.chromium.Chromium.Mxjn17},
                     rotatable=false, locationContextEnabled=true, mobileEmulationEnabled=false, version=43.0.2357.132, takesHeapSnapshot=true,
                     cssSelectorsEnabled=true, databaseEnabled=false, handlesAlerts=true, browserConnectionEnabled=false, nativeEvents=true, webStorageEnabled=true,
                     applicationCacheEnabled=false, takesScreenshot=true}]
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.baublebar.testcases.SearchProductTest_searchProduct_byStatus_failed_FAIL2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>searchProduct
                     </div>
                     <div>
                        <b>Signature: </b>searchProduct(java.util.Hashtable)[pri:0, instance:com.baublebar.testcases.SearchProductTest@2e864e43]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        {SearchString=Stud, Runmode=Y}
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:48:58
                     </div>
                     <div>
                        <b>End time: </b>15:48:58
                     </div>
                     <div>
                        <b>Duration: </b>85 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.baublebar.testcases.SearchProductTest_searchProduct_byStatus_failed_FAIL2_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.openqa.selenium.InvalidElementStateException: invalid element state: Element is not currently interactable and may not
                        be manipulated
                        (Session info: chrome=43.0.2357.132)
                        (Driver info: chromedriver=2.15.322455 (ae8db840dac8d0c453355d3d922c91adfb61df8f),platform=Mac OS X 10.9.5 x86_64) (WARNING:
                        The server did not provide any stacktrace information)
                        Command duration or timeout: 13 milliseconds
                        Build info: version: '2.43.1', revision: '5163bce', time: '2014-09-10 16:27:58'
                        System info: host: 'Maitris-MacBook-Pro.local', ip: '10.9.20.70', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.9.5',
                        java.version: '1.6.0_65'
                        Session ID: f2e76a24217dbd7539679c69be07a793
                        Driver info: org.openqa.selenium.chrome.ChromeDriver
                        Capabilities [{platform=MAC, acceptSslCerts=true, javascriptEnabled=true, browserName=chrome, chrome={userDataDir=/var/folders/c6/sn_7hhjj7mqdjp12gk50p4kw0000gn/T/.org.chromium.Chromium.Mxjn17},
                        rotatable=false, locationContextEnabled=true, mobileEmulationEnabled=false, version=43.0.2357.132, takesHeapSnapshot=true,
                        cssSelectorsEnabled=true, databaseEnabled=false, handlesAlerts=true, browserConnectionEnabled=false, nativeEvents=true, webStorageEnabled=true,
                        applicationCacheEnabled=false, takesScreenshot=true}]
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:39)
                        	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
                        	at java.lang.reflect.Constructor.newInstance(Constructor.java:513)
                        	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
                        	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
                        	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
                        	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:268)
                        	at org.openqa.selenium.remote.RemoteWebElement.clear(RemoteWebElement.java:113)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
                        	at java.lang.reflect.Method.invoke(Method.java:597)
                        	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:50)
                        	at com.sun.proxy.$Proxy12.clear(Unknown Source)
                        	at com.baublebar.pages.BaublebarPage.searchProduct(BaublebarPage.java:324)
                        	at com.baublebar.testcases.SearchProductTest.searchProduct(SearchProductTest.java:32)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
                        	at java.lang.reflect.Method.invoke(Method.java:597)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.retryFailed(Invoker.java:1049)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1254)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
                        	at org.testng.TestNG.run(TestNG.java:1057)
                        	at org.testng.TestNG.privateMain(TestNG.java:1364)
                        	at org.testng.TestNG.main(TestNG.java:1333)
                     </pre>
                  </div>
               </td>
            </tr>
         </table>
      </div>
      <div id="testMethodsByClass">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">com.baublebar.testcases.SearchProductTest</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.baublebar.testcases.SearchProductTest_searchProduct_byClass_FAIL1_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.baublebar.testcases.SearchProductTest_searchProduct_byClass_FAIL1_details')">searchProduct({SearchString=Stud, Runmode=Y})</a>
               </td>
               <td nowrap="true">15:48:54</td>
               <td nowrap="true" align="right">3s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.baublebar.testcases.SearchProductTest_searchProduct_byClass_FAIL1_exception')">java.lang.AssertionError: 
                     Did not find seach result containing text
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.baublebar.testcases.SearchProductTest_searchProduct_byClass_FAIL1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>searchProduct
                     </div>
                     <div>
                        <b>Signature: </b>searchProduct(java.util.Hashtable)[pri:0, instance:com.baublebar.testcases.SearchProductTest@2e864e43]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        {SearchString=Stud, Runmode=Y}
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:48:54
                     </div>
                     <div>
                        <b>End time: </b>15:48:58
                     </div>
                     <div>
                        <b>Duration: </b>3s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.baublebar.testcases.SearchProductTest_searchProduct_byClass_FAIL1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.AssertionError: Did not find seach result containing text
                        	at org.junit.Assert.fail(Assert.java:88)
                        	at com.baublebar.pages.BaublebarPage.searchProduct(BaublebarPage.java:345)
                        	at com.baublebar.testcases.SearchProductTest.searchProduct(SearchProductTest.java:32)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
                        	at java.lang.reflect.Method.invoke(Method.java:597)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
                        	at org.testng.TestNG.run(TestNG.java:1057)
                        	at org.testng.TestNG.privateMain(TestNG.java:1364)
                        	at org.testng.TestNG.main(TestNG.java:1333)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.baublebar.testcases.SearchProductTest_searchProduct_byClass_FAIL2_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.baublebar.testcases.SearchProductTest_searchProduct_byClass_FAIL2_details')">searchProduct({SearchString=Stud, Runmode=Y})</a>
               </td>
               <td nowrap="true">15:48:58</td>
               <td nowrap="true" align="right">85 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.baublebar.testcases.SearchProductTest_searchProduct_byClass_FAIL2_exception')">org.openqa.selenium.InvalidElementStateException: 
                     invalid element state: Element is not currently interactable and may not be manipulated
                     (Session info: chrome=43.0.2357.132)
                     (Driver info: chromedriver=2.15.322455 (ae8db840dac8d0c453355d3d922c91adfb61df8f),platform=Mac OS X 10.9.5 x86_64) (WARNING:
                     The server did not provide any stacktrace information)
                     Command duration or timeout: 13 milliseconds
                     Build info: version: '2.43.1', revision: '5163bce', time: '2014-09-10 16:27:58'
                     System info: host: 'Maitris-MacBook-Pro.local', ip: '10.9.20.70', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.9.5',
                     java.version: '1.6.0_65'
                     Session ID: f2e76a24217dbd7539679c69be07a793
                     Driver info: org.openqa.selenium.chrome.ChromeDriver
                     Capabilities [{platform=MAC, acceptSslCerts=true, javascriptEnabled=true, browserName=chrome, chrome={userDataDir=/var/folders/c6/sn_7hhjj7mqdjp12gk50p4kw0000gn/T/.org.chromium.Chromium.Mxjn17},
                     rotatable=false, locationContextEnabled=true, mobileEmulationEnabled=false, version=43.0.2357.132, takesHeapSnapshot=true,
                     cssSelectorsEnabled=true, databaseEnabled=false, handlesAlerts=true, browserConnectionEnabled=false, nativeEvents=true, webStorageEnabled=true,
                     applicationCacheEnabled=false, takesScreenshot=true}]
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.baublebar.testcases.SearchProductTest_searchProduct_byClass_FAIL2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>searchProduct
                     </div>
                     <div>
                        <b>Signature: </b>searchProduct(java.util.Hashtable)[pri:0, instance:com.baublebar.testcases.SearchProductTest@2e864e43]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        {SearchString=Stud, Runmode=Y}
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:48:58
                     </div>
                     <div>
                        <b>End time: </b>15:48:58
                     </div>
                     <div>
                        <b>Duration: </b>85 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.baublebar.testcases.SearchProductTest_searchProduct_byClass_FAIL2_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.openqa.selenium.InvalidElementStateException: invalid element state: Element is not currently interactable and may not
                        be manipulated
                        (Session info: chrome=43.0.2357.132)
                        (Driver info: chromedriver=2.15.322455 (ae8db840dac8d0c453355d3d922c91adfb61df8f),platform=Mac OS X 10.9.5 x86_64) (WARNING:
                        The server did not provide any stacktrace information)
                        Command duration or timeout: 13 milliseconds
                        Build info: version: '2.43.1', revision: '5163bce', time: '2014-09-10 16:27:58'
                        System info: host: 'Maitris-MacBook-Pro.local', ip: '10.9.20.70', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.9.5',
                        java.version: '1.6.0_65'
                        Session ID: f2e76a24217dbd7539679c69be07a793
                        Driver info: org.openqa.selenium.chrome.ChromeDriver
                        Capabilities [{platform=MAC, acceptSslCerts=true, javascriptEnabled=true, browserName=chrome, chrome={userDataDir=/var/folders/c6/sn_7hhjj7mqdjp12gk50p4kw0000gn/T/.org.chromium.Chromium.Mxjn17},
                        rotatable=false, locationContextEnabled=true, mobileEmulationEnabled=false, version=43.0.2357.132, takesHeapSnapshot=true,
                        cssSelectorsEnabled=true, databaseEnabled=false, handlesAlerts=true, browserConnectionEnabled=false, nativeEvents=true, webStorageEnabled=true,
                        applicationCacheEnabled=false, takesScreenshot=true}]
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:39)
                        	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
                        	at java.lang.reflect.Constructor.newInstance(Constructor.java:513)
                        	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
                        	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
                        	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
                        	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:268)
                        	at org.openqa.selenium.remote.RemoteWebElement.clear(RemoteWebElement.java:113)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
                        	at java.lang.reflect.Method.invoke(Method.java:597)
                        	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:50)
                        	at com.sun.proxy.$Proxy12.clear(Unknown Source)
                        	at com.baublebar.pages.BaublebarPage.searchProduct(BaublebarPage.java:324)
                        	at com.baublebar.testcases.SearchProductTest.searchProduct(SearchProductTest.java:32)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
                        	at java.lang.reflect.Method.invoke(Method.java:597)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.retryFailed(Invoker.java:1049)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1254)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
                        	at org.testng.TestNG.run(TestNG.java:1057)
                        	at org.testng.TestNG.privateMain(TestNG.java:1364)
                        	at org.testng.TestNG.main(TestNG.java:1333)
                     </pre>
                  </div>
               </td>
            </tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>