<html xmlns="http://www.w3.org/1999/xhtml" xmlns:math="http://exslt.org/math"
      xmlns:testng="http://testng.org">
   <head xmlns="">
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <h2 style="margin-bottom: 5px;">TestNG Results</h2>
      <div><a href="overview.html" target="content" onclick="javscript:clearAllSelections();">Results overview
            </a></div>
      <div><a href="reporterOutput.html" target="content"
            onclick="javscript:clearAllSelections();">Reporter output
            </a></div>
      <div>
         <table class="suiteMenuHeader" width="100%" cellpadding="0" cellspacing="0">
            <tr>
               <td nowrap="true"><b><a href="Firefox.html" target="content" onclick="javscript:clearAllSelections();">Firefox</a></b><div style="margin: 3px 0 3px 0;"><a href="Firefox_groups.html" target="content"
                        onclick="javscript:clearAllSelections();">0
                        Groups
                        </a></div><span style="color: red;">2</span>
                  /
                  <span style="color: green;">24</span>
                  /
                  <span style="color: yellow;">0</span>
                  /
                  <span>26</span></td>
               <td style="font-weight: bold;">92%</td>
            </tr>
         </table>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Firefox_ContactusTest.html'">
            <div class="testCasePass"></div>ContactusTest
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Firefox_CreateAccountTest.html'">
            <div class="testCasePass"></div>CreateAccountTest
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Firefox_FooterTest.html'">
            <div class="testCasePass"></div>FooterTest
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Firefox_LoadBaublebarTest.html'">
            <div class="testCasePass"></div>LoadBaublebarTest
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Firefox_LoginTest.html'">
            <div class="testCasePass"></div>LoginTest
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Firefox_LogoutTest.html'">
            <div class="testCasePass"></div>LogoutTest
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Firefox_MainNavigationBarTest.html'">
            <div class="testCasePass"></div>MainNavigationBarTest
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Firefox_MyAccountOptionsTest.html'">
            <div class="testCasePass"></div>MyAccountOptionsTest
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Firefox_PlaceOrderNewUserTest.html'">
            <div class="testCasePass"></div>PlaceOrderNewUserTest
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Firefox_PlaceOrderTest.html'">
            <div class="testCasePass"></div>PlaceOrderTest
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Firefox_SearchProductTest.html'">
            <div class="testCaseFail"></div>SearchProductTest
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Firefox_ShoppingCartTest.html'">
            <div class="testCasePass"></div>ShoppingCartTest
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Firefox_SignupForDiscountTest.html'">
            <div class="testCasePass"></div>SignupForDiscountTest
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Firefox_VisitusTest.html'">
            <div class="testCasePass"></div>VisitusTest
         </div>
      </div>
   </body>
</html>